/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* body style start  */
body{
   
    font-family: 'Poppins', sans-serif;
}
.top-author{
    margin-top: 165px;
    margin-bottom: 0;
}
#color{
    background-color: rgb(31, 29, 170);
}
.top-banner{
    width: 485px;
    font-size: 64px;
    font-weight: 700px;
    line-height: 125%;
    margin-top: 207;
    margin-left: 156px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.button-style{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 15px;
    padding: 10px 24px;
    font-size: 16px;
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    color:white;
}
.fas{
    color:white;
    margin-left: 5px;
    margin-top: 2px;
    width: 24px;
    height: 24px;
}
.banner img{
    width: 556px;
    height: 438px;
    margin-left: 100px;
    margin-top: 153px;
    position: absolute;
}
.banner:hover img{
   transform: scale(1.2);
   transition: 4s;
}
/* top banner :end */
.top-players{
    margin-top: 70px;
    margin-left: 195px;
    margin-right:60px ;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.player{
    width: 300px;
    border: 15px solid whites;
    margin-bottom: 27px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
     width: 300px;
     height: 256px;
    
}
/* highlights style start  */
.highlights{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left:195px ;
    margin-right: 69px;
    margin-top: 165px;
}
.highlight-name{
    margin-top: 70px;
    font-size: 48px;
    font-weight: 700px;
    line-height: 60px;
}
.match-image img{
    height: 427px;
    width: 567px;
    left: 717px;
    top: 2889px;
    border-radius: 0px;    
}
/* highlight style end  */
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}
.logo img{
    height: 110px;
    width: 483.87px;
    
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 10px;
}
.icon img{
    width: 32px;
    height: 32px;
    margin: 14px;
}
/* footer style start  */
footer p{
    text-align: center;
}
    /* footer style end  */


/* adding media queri for responsive */

    /* Mobile Device */


@media only screen and(max-width:992px) {
    body{
        width: 100%;
    }
    .players, .top-banner, .highlights{
        
        grid-template-columns: repeat(1, 1fr);
    }
}
      /* Tablet Device */


      @media only screen and(min-width:688) and (max-width:992){
        .players{
            grid-template-columns: repeat(1, 1fr);
        }
      }